{
  "name": "@notpadd/api",
  "type": "module",
  "scripts": {
    "dev": "srvx",
    "build": "tsup src/index.ts --platform node --format esm,cjs --dts -d dist --tsconfig tsconfig.json",
    "start": "NODE_ENV=development node dist/index.cjs"
  },
  "dependencies": {
    "drizzle-orm": "^0.44.2",
    "hono": "^4.8.10",
    "zod": "^4.1.9"
  },
  "devDependencies": {
    "@notpadd/auth": "workspace:*",
    "@notpadd/db": "workspace:*",
    "@notpadd/env": "workspace:*",
    "@notpadd/typescript-config": "workspace:*",
    "@types/node": "^20.11.17",
    "srvx": "^0.8.7",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3"
  }
}
